{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Database=bloom;Username={username};Password={password}",
    "Username": "",
    "Password": ""
  }
}
